body {
    margin: 0;
    padding: 0;
    /* position: relative; */
    height: 100%;
    background-color: 000000;
}

.score {
 display: flex;
 position: fixed;
 z-index: 2;
 width: 100%;
 align-items: center;
 justify-content: center;
 
}

.title {
 color: white;
 /* margin-left: 15px; */
}

.quanity {
 color: white;
}


#container {
	margin: 0;
	background-color: #000;
	color: #000000;
	font-family: Monospace;
	font-size: 13px;
	line-height: 24px;
	overscroll-behavior: none;
}

.loading {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    color: aliceblue;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 2;
}

.loading_opened {
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

.button {
  min-width: 40px;
  min-height: 10px;
  background-color: #000000;
  color: #ffffff;
  font-weight: bold;
  border-color: #ffffff;
}


.bar-top {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  /* width: 100%; */
  height: 50;
  background: linear-gradient(
    to right, 
    rgb(60, 0, 138), 
    rgb(0, 20, 119)
  );  
  opacity: .75;
  z-index: 1;
}

.bar-bottom {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50;
  bottom: 0;
  background: linear-gradient(
    to right, 
    rgb(0, 0, 0), 
    rgb(0, 0, 0)
  );  
  opacity: 1.75;
  z-index: 10;
}


.game-over {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  color: aliceblue;
  opacity: 0.9;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 3;
}

.game-over_opened {
  opacity: .9;
  visibility: visible;
  transition: all 0.3s ease;
  
}

.game-over__block {
  padding: 20px;
  text-align: center;
  border-style:groove;
  border-width: 8px 8px 8px;
  border-color: rgb(0, 255, 140);
  z-index: 0;
}

.game-over__title {
  font-family: 'Inter';
  font-weight: 900;
  color: 'white';
  background: linear-gradient(
    to right, 
    rgb(68, 0, 255), 
    rgb(0, 255, 64)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 60px;
  font-style: italic;
}

.game-over__total-score {
  background: linear-gradient(
    to right, 
    rgb(0, 255, 102), 
    rgb(0, 204, 255)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  font-style: 800;
  
}

.game-over__resume {
  align-items: center;
  background-clip: padding-box;
  color: #9700a6;
  border: 1px solid transparent;
  border-radius: .25rem;
}

.game-over__resume:hover,
.game-over__resume:focus {
  background-color: #290082;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.game-over__resume:hover {
  transform: translateY(-1px);
}

.game-over__resume:active {
  background-color: #54007b;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}