<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Flexbox</title>
 <style>
  html,
  body {
   margin: 0;
   padding: 0;
   height: 100%;
  }

  .gfg-box {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
  }

  .box {
   padding: 8px 35px;
   font-size: 30px;
   color: green;
   border: 10px solid green;
   height: 100px;
  }
 </style>
</head>

<body>

 <div class="gfg-box">
  <div class="box">
   <h1>GeeksforGeeks</h1>
  </div>
 </div>

</body>

</html>