<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight of cubes</title>
    <meta property="og:image" content="thumbnail.jpg" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
   
    <div class="game-over">
     <div class="game-over__block">
      <h1 class="game-over__title">SCORE: 0</a></h1>
      <h2 class=""><a href="#" class="game-over__resume">resume game</a></h2>
     </div>
    </div>

    <div class="score">
      <h3 class="title">Score:&nbsp;</h3>
      <h3 class="quanity">0</h3>
    </div>

    <div id="container"></div>

    <div class="loading loading_opened">Loading...</div>

    <div class="bar-bottom">
     <button class="left button" name="left">&#8592</button>
     <button class="up button" name="up">&#8593</button>
     <button class="down button" name="down">&#8595</button>
     <button class="right button" name="right">&#8594</button>
    </div>

    <script src="./scripts/script.js" type="module"></script>
  </body>
</html>
